<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.felight.instaclone.ImageEdit">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds = "true"
    android:scaleType="centerInside"
    android:src="@drawable/android"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pickImage"
        android:layout_below="@+id/image"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addcam"
            android:background="@null"
            android:onClick="getPicture"
            android:id="@+id/cam"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            android:onClick="getPicture"
            android:id="@+id/gallery"
            android:background="@null"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pickImage"
        android:id="@+id/linearLayout"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="6">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAY"
            android:textSize="10sp"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/grayscale"
            android:onClick="addEffect"
            android:background="@drawable/rounded" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEPIA"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/sepia"
            android:singleLine="true"
            android:onClick="addEffect"
            android:background="@drawable/rounded" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNOW"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/snow"
            android:onClick="addEffect"
            android:singleLine="true"
            android:background="@drawable/rounded" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="6">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARP"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/sharp"
            android:onClick="addEffect"
            android:background="@drawable/rounded"
            android:singleLine="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUR"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/blur"
            android:onClick="addEffect"
            android:singleLine="true"
            android:background="@drawable/rounded" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFLECT"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/reflect"
            android:singleLine="true"
            android:onClick="addEffect"
            android:background="@drawable/rounded" />
    </LinearLayout>

</RelativeLayout>
